{
  "name": "esm.do",
  "version": "0.0.1",
  "description": "Living ESM module system for AI agents - types, modules, tests, and scripts in one place",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "esm": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "import": "./dist/client.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [
    "esm",
    "modules",
    "ai",
    "mcp",
    "typescript",
    "sandbox",
    "cloudflare",
    "workers"
  ],
  "author": "dot-do",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dot-do/esm"
  },
  "homepage": "https://esm.do",
  "bugs": {
    "url": "https://github.com/dot-do/esm/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ai-evaluate": "workspace:*",
    "gitx.do": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
