{
  "name": "esm.do",
  "version": "0.0.4",
  "description": "Living ESM module system for AI agents - types, modules, tests, and scripts in one place",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "esm": "./bin/esm",
    "esm.do": "./bin/esm-do",
    "esm-mcp": "./dist/mcp/server.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "import": "./dist/client.js"
    }
  },
  "files": [
    "bin",
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build:core": "tsc -p core/tsconfig.json",
    "build:src": "tsc",
    "build": "npm run build:core && npm run build:src",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:integration:watch": "vitest --config vitest.integration.config.ts",
    "test:all": "npm run test && npm run test:integration",
    "test:e2e": "playwright test --config tests/e2e/playwright.config.ts",
    "test:e2e:ui": "playwright test --config tests/e2e/playwright.config.ts --ui",
    "typecheck": "npm run build:core && tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "bun:dev": "bun run --hot deploy/bun/server.ts",
    "bun:build": "bun run deploy/bun/build.ts",
    "release": "tsx scripts/release.ts",
    "changelog": "tsx scripts/changelog.ts",
    "version:check": "tsx scripts/version-check.ts",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "test:load": "k6 run tests/load/k6/api.js",
    "test:load:smoke": "k6 run --env SCENARIO=smoke tests/load/k6/scenarios.js",
    "test:load:stress": "k6 run --env SCENARIO=stress tests/load/k6/scenarios.js",
    "test:cli": "./scripts/test-cli-local.sh",
    "test:cli:pack": "./scripts/test-cli-pack.sh",
    "test:cli:full": "./scripts/test-cli-full.sh"
  },
  "keywords": [
    "esm",
    "modules",
    "ai",
    "mcp",
    "typescript",
    "sandbox",
    "cloudflare",
    "workers"
  ],
  "author": "dot-do",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dot-do/esm"
  },
  "homepage": "https://esm.do",
  "bugs": {
    "url": "https://github.com/dot-do/esm/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@dotdo/esm": "^0.1.0",
    "@dotdo/mcp": "^0.1.0",
    "ai-evaluate": "^2.1.7",
    "commander": "^12.1.0"
  },
  "optionalDependencies": {
    "@dotdo/cli": ">=0.2.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.27.0",
    "@cloudflare/workers-types": "^4.20241218.0",
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.2",
    "esbuild": "^0.27.3",
    "miniflare": "^4.20251217.0",
    "tsx": "^4.7.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "wrangler": "^3.99.0",
    "yaml": "^2.3.4"
  }
}
