{
  // Wrangler configuration for ESM Durable Object
  "name": "esm-do",
  "main": "src/worker/index.ts",
  "compatibility_date": "2024-01-01",

  // Enable nodejs_compat for compatibility
  "compatibility_flags": ["nodejs_compat"],

  // Worker loaders for ai-evaluate sandboxed execution
  // See: https://developers.cloudflare.com/workers/runtime-apis/bindings/worker-loader/
  "worker_loaders": [
    { "binding": "loader" }
  ],

  "dev": {
    "port": 8787
  }
}
